<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Jul 27 21:00:06 EDT 2019 -->
<title>Uses of Class VideoGamePackage.VideoGame.gamingPlatform</title>
<meta name="date" content="2019-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class VideoGamePackage.VideoGame.gamingPlatform";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../VideoGamePackage/package-summary.html">Package</a></li>
<li><a href="../../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?VideoGamePackage/class-use/VideoGame.gamingPlatform.html" target="_top">Frames</a></li>
<li><a href="VideoGame.gamingPlatform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class VideoGamePackage.VideoGame.gamingPlatform" class="title">Uses of Class<br>VideoGamePackage.VideoGame.gamingPlatform</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="VideoGamePackage">
<!--   -->
</a>
<h3>Uses of <a href="../../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage">VideoGame.gamingPlatform</a> in <a href="../../VideoGamePackage/package-summary.html">VideoGamePackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../VideoGamePackage/package-summary.html">VideoGamePackage</a> declared as <a href="../../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage">VideoGame.gamingPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage">VideoGame.gamingPlatform</a></code></td>
<td class="colLast"><span class="typeNameLabel">VideoGame.</span><code><span class="memberNameLink"><a href="../../VideoGamePackage/VideoGame.html#Gamingplatform">Gamingplatform</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../VideoGamePackage/package-summary.html">VideoGamePackage</a> that return <a href="../../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage">VideoGame.gamingPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage">VideoGame.gamingPlatform</a></code></td>
<td class="colLast"><span class="typeNameLabel">VideoGame.</span><code><span class="memberNameLink"><a href="../../VideoGamePackage/VideoGame.html#getGamingplatform--">getGamingplatform</a></span>()</code>
<div class="block">simple getter for the gamingplatform enum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage">VideoGame.gamingPlatform</a></code></td>
<td class="colLast"><span class="typeNameLabel">VideoGame.gamingPlatform.</span><code><span class="memberNameLink"><a href="../../VideoGamePackage/VideoGame.gamingPlatform.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage">VideoGame.gamingPlatform</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">VideoGame.gamingPlatform.</span><code><span class="memberNameLink"><a href="../../VideoGamePackage/VideoGame.gamingPlatform.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../VideoGamePackage/package-summary.html">VideoGamePackage</a> with parameters of type <a href="../../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage">VideoGame.gamingPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VideoGame.</span><code><span class="memberNameLink"><a href="../../VideoGamePackage/VideoGame.html#setGamingplatform-VideoGamePackage.VideoGame.gamingPlatform-">setGamingplatform</a></span>(<a href="../../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage">VideoGame.gamingPlatform</a>&nbsp;gamingplatform)</code>
<div class="block">simple setter for gaming platform enum</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../VideoGamePackage/package-summary.html">VideoGamePackage</a> with parameters of type <a href="../../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage">VideoGame.gamingPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../VideoGamePackage/VideoGame.html#VideoGame-java.lang.String-int-int-int-java.lang.String-VideoGamePackage.VideoGame.gamingPlatform-">VideoGame</a></span>(java.lang.String&nbsp;name,
         int&nbsp;numPlayers,
         int&nbsp;gameTime,
         int&nbsp;gamePrice,
         java.lang.String&nbsp;gameStudio,
         <a href="../../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage">VideoGame.gamingPlatform</a>&nbsp;GP)</code>
<div class="block">Parameterized constructor for the VideoGame class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../VideoGamePackage/package-summary.html">Package</a></li>
<li><a href="../../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?VideoGamePackage/class-use/VideoGame.gamingPlatform.html" target="_top">Frames</a></li>
<li><a href="VideoGame.gamingPlatform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
