<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Jul 27 21:00:46 EDT 2019 -->
<title>RPGGame</title>
<meta name="date" content="2019-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RPGGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../EduRPGPackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RPGGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?EduRPGPackage/RPGGame.html" target="_top">Frames</a></li>
<li><a href="RPGGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.VideoGamePackage.VideoGame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">EduRPGPackage</div>
<h2 title="Class RPGGame" class="title">Class RPGGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GamePackage.Game</li>
<li>
<ul class="inheritance">
<li>VideoGamePackage.VideoGame</li>
<li>
<ul class="inheritance">
<li>EduRPGPackage.RPGGame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RPGGame</span>
extends VideoGamePackage.VideoGame</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.VideoGamePackage.VideoGame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;VideoGamePackage.VideoGame</h3>
<code>VideoGamePackage.VideoGame.gamingPlatform</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EduRPGPackage/RPGGame.html#gameWorld">gameWorld</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../EduRPGPackage/RPGGame.html#RPGGame--">RPGGame</a></span>()</code>
<div class="block">Default constructor for the RPGGame class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../EduRPGPackage/RPGGame.html#RPGGame-EduRPGPackage.RPGGame-">RPGGame</a></span>(<a href="../EduRPGPackage/RPGGame.html" title="class in EduRPGPackage">RPGGame</a>&nbsp;someRPG)</code>
<div class="block">Copy constructor for the RPG class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../EduRPGPackage/RPGGame.html#RPGGame-java.lang.String-int-int-int-java.lang.String-VideoGamePackage.VideoGame.gamingPlatform-java.lang.String-">RPGGame</a></span>(java.lang.String&nbsp;name,
       int&nbsp;numPlayers,
       int&nbsp;gameTime,
       int&nbsp;gamePrice,
       java.lang.String&nbsp;gameStudio,
       VideoGamePackage.VideoGame.gamingPlatform&nbsp;GP,
       java.lang.String&nbsp;gameWorld)</code>
<div class="block">Parameterized constructor for the RPGGame class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EduRPGPackage/RPGGame.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;someObj)</code>
<div class="block">Overriden toString method from the VideoGame class</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EduRPGPackage/RPGGame.html#getGameWorld--">getGameWorld</a></span>()</code>
<div class="block">simple getter for the game world attribute</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EduRPGPackage/RPGGame.html#setGameWorld-java.lang.String-">setGameWorld</a></span>(java.lang.String&nbsp;gameWorld)</code>
<div class="block">simple setter for the game world</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EduRPGPackage/RPGGame.html#toString--">toString</a></span>()</code>
<div class="block">Overriden toString method from the VideoGame class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.VideoGamePackage.VideoGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;VideoGamePackage.VideoGame</h3>
<code>getGamePrice, getGameStudio, getGamingplatform, setGamePrice, setGameStudio, setGamingplatform</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GamePackage.Game">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GamePackage.Game</h3>
<code>getGameTime, getName, getNumPlayers, setGameTime, setName, setNumPlayers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameWorld">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameWorld</h4>
<pre>private&nbsp;java.lang.String gameWorld</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RPGGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPGGame</h4>
<pre>public&nbsp;RPGGame()</pre>
<div class="block">Default constructor for the RPGGame class</div>
</li>
</ul>
<a name="RPGGame-java.lang.String-int-int-int-java.lang.String-VideoGamePackage.VideoGame.gamingPlatform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPGGame</h4>
<pre>public&nbsp;RPGGame(java.lang.String&nbsp;name,
               int&nbsp;numPlayers,
               int&nbsp;gameTime,
               int&nbsp;gamePrice,
               java.lang.String&nbsp;gameStudio,
               VideoGamePackage.VideoGame.gamingPlatform&nbsp;GP,
               java.lang.String&nbsp;gameWorld)</pre>
<div class="block">Parameterized constructor for the RPGGame class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the RPGGame in String</dd>
<dd><code>numPlayers</code> - number of players in integer</dd>
<dd><code>gameTime</code> - the average game time in minutes represented by integer</dd>
<dd><code>gamePrice</code> - the price of the RPG in dollars represented by integer</dd>
<dd><code>gameStudio</code> - the game studio in String</dd>
<dd><code>GP</code> - the gaming platform enum</dd>
<dd><code>gameWorld</code> - the game world for the RPG in String</dd>
</dl>
</li>
</ul>
<a name="RPGGame-EduRPGPackage.RPGGame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RPGGame</h4>
<pre>public&nbsp;RPGGame(<a href="../EduRPGPackage/RPGGame.html" title="class in EduRPGPackage">RPGGame</a>&nbsp;someRPG)</pre>
<div class="block">Copy constructor for the RPG class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someRPG</code> - takes another RPG object and invokes the copy constructor of the parent as well as assigning the attributes of the other RPG to the new copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameWorld</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameWorld()</pre>
<div class="block">simple getter for the game world attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the game world as a String</dd>
</dl>
</li>
</ul>
<a name="setGameWorld-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameWorld</h4>
<pre>public&nbsp;void&nbsp;setGameWorld(java.lang.String&nbsp;gameWorld)</pre>
<div class="block">simple setter for the game world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameWorld</code> - accepts a gameworld String parameter which assigns it to the gameworld attribute to be modified</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overriden toString method from the VideoGame class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>VideoGamePackage.VideoGame</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a string with the relevant information for the RPGGame attributes</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;someObj)</pre>
<div class="block">Overriden toString method from the VideoGame class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>VideoGamePackage.VideoGame</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someObj</code> - a object is passed as parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object passed is of the same class and has all the same attributes, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../EduRPGPackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RPGGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?EduRPGPackage/RPGGame.html" target="_top">Frames</a></li>
<li><a href="RPGGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.VideoGamePackage.VideoGame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
