<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Jul 27 21:00:36 EDT 2019 -->
<title>CardGame</title>
<meta name="date" content="2019-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CardGamePackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?CardGamePackage/CardGame.html" target="_top">Frames</a></li>
<li><a href="CardGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CardGamePackage</div>
<h2 title="Class CardGame" class="title">Class CardGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GamePackage.Game</li>
<li>
<ul class="inheritance">
<li>CardGamePackage.CardGame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardGame</span>
extends GamePackage.Game</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CardGamePackage/CardGame.html#numberOfCards">numberOfCards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CardGamePackage/CardGame.html#numCardTypes">numCardTypes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CardGamePackage/CardGame.html#CardGame--">CardGame</a></span>()</code>
<div class="block">Default constructor for the CardGame class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CardGamePackage/CardGame.html#CardGame-CardGamePackage.CardGame-">CardGame</a></span>(<a href="../CardGamePackage/CardGame.html" title="class in CardGamePackage">CardGame</a>&nbsp;someCG)</code>
<div class="block">Copy constructor for the CardGame class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CardGamePackage/CardGame.html#CardGame-java.lang.String-int-int-int-int-">CardGame</a></span>(java.lang.String&nbsp;name,
        int&nbsp;numPlayers,
        int&nbsp;gameTime,
        int&nbsp;numberOfCards,
        int&nbsp;numCardTypes)</code>
<div class="block">Parameterized constructor for the CardGame class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CardGamePackage/CardGame.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;someObj)</code>
<div class="block">equals method overriden from Game class</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CardGamePackage/CardGame.html#getNumberOfCards--">getNumberOfCards</a></span>()</code>
<div class="block">simple getter for the number of cards</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CardGamePackage/CardGame.html#getNumCardTypes--">getNumCardTypes</a></span>()</code>
<div class="block">simple getter for the number of card types</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CardGamePackage/CardGame.html#setNumberOfCards-int-">setNumberOfCards</a></span>(int&nbsp;numberOfCards)</code>
<div class="block">simple setter for the number of cards</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CardGamePackage/CardGame.html#setNumCardTypes-int-">setNumCardTypes</a></span>(int&nbsp;numCardTypes)</code>
<div class="block">simple setter for number of cards types</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CardGamePackage/CardGame.html#toString--">toString</a></span>()</code>
<div class="block">toString method overriden from Game class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GamePackage.Game">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GamePackage.Game</h3>
<code>getGameTime, getName, getNumPlayers, setGameTime, setName, setNumPlayers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numberOfCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCards</h4>
<pre>private&nbsp;int numberOfCards</pre>
</li>
</ul>
<a name="numCardTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numCardTypes</h4>
<pre>private&nbsp;int numCardTypes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardGame</h4>
<pre>public&nbsp;CardGame()</pre>
<div class="block">Default constructor for the CardGame class</div>
</li>
</ul>
<a name="CardGame-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardGame</h4>
<pre>public&nbsp;CardGame(java.lang.String&nbsp;name,
                int&nbsp;numPlayers,
                int&nbsp;gameTime,
                int&nbsp;numberOfCards,
                int&nbsp;numCardTypes)</pre>
<div class="block">Parameterized constructor for the CardGame class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the CardGame String</dd>
<dd><code>numPlayers</code> - the number of players in integer</dd>
<dd><code>gameTime</code> - the average game time in minutes represented by integer</dd>
<dd><code>numberOfCards</code> - the number of total cards in the game in int</dd>
<dd><code>numCardTypes</code> - the various different card types in int</dd>
</dl>
</li>
</ul>
<a name="CardGame-CardGamePackage.CardGame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardGame</h4>
<pre>public&nbsp;CardGame(<a href="../CardGamePackage/CardGame.html" title="class in CardGamePackage">CardGame</a>&nbsp;someCG)</pre>
<div class="block">Copy constructor for the CardGame class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someCG</code> - takes another Cardgame object already created as parameter and assigns all of its parameters to the newly created copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCards</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCards()</pre>
<div class="block">simple getter for the number of cards</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the number of cards in integer</dd>
</dl>
</li>
</ul>
<a name="setNumberOfCards-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfCards</h4>
<pre>public&nbsp;void&nbsp;setNumberOfCards(int&nbsp;numberOfCards)</pre>
<div class="block">simple setter for the number of cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfCards</code> - takes an integer value to be set as the new value for the number of cards of a given CardGame</dd>
</dl>
</li>
</ul>
<a name="getNumCardTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCardTypes</h4>
<pre>public&nbsp;int&nbsp;getNumCardTypes()</pre>
<div class="block">simple getter for the number of card types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an int for number of card types</dd>
</dl>
</li>
</ul>
<a name="setNumCardTypes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCardTypes</h4>
<pre>public&nbsp;void&nbsp;setNumCardTypes(int&nbsp;numCardTypes)</pre>
<div class="block">simple setter for number of cards types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCardTypes</code> - takes an integer value to set the new value for the number of card types of a given CardGame</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method overriden from Game class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>GamePackage.Game</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String with all the relevant attributes of a Cardgame</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;someObj)</pre>
<div class="block">equals method overriden from Game class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>GamePackage.Game</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someObj</code> - takes in some object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all the attributes of the parameter object are equal to the attributes of the invoking object and both are of the same class, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CardGamePackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?CardGamePackage/CardGame.html" target="_top">Frames</a></li>
<li><a href="CardGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
