Whether the First game is solveable: false
Whether the Second game is solveable: false
Whether the Third game is solveable: true
Whether the Fourth game is solveable: false
Whether the Fifth game is solveable: false
Whether the Sixth game is solveable: true
Whether the Seventh game is solveable: true
Whether the Eighth game is solveable: true
Whether the Ninth game is solveable: false
Whether the Tenth game is solveable: true
Whether the Eleventh game is solveable: true
Whether the Twelvth game is solveable: false
Whether the Thirteenth game is solveable: true
Whether the Fourteenth game is solveable: true
Whether the Fifteenth game is solveable: true
Whether the Sixteenth game is solveable: true
Whether the Seventeenth game is solveable: false
Whether the Eighteenth game is solveable: false
Whether the Nineteenth game is solveable: false
Whether the Twentith game is solveable: false
