<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Jul 27 21:01:35 EDT 2019 -->
<title>BoardGame</title>
<meta name="date" content="2019-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BoardGamePackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?BoardGamePackage/BoardGame.html" target="_top">Frames</a></li>
<li><a href="BoardGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BoardGamePackage</div>
<h2 title="Class BoardGame" class="title">Class BoardGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GamePackage.Game</li>
<li>
<ul class="inheritance">
<li>BoardGamePackage.BoardGame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoardGame</span>
extends GamePackage.Game</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BoardGamePackage/BoardGame.html#timedTurns">timedTurns</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BoardGamePackage/BoardGame.html#BoardGame--">BoardGame</a></span>()</code>
<div class="block">default constructor for the BoardGame Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BoardGamePackage/BoardGame.html#BoardGame-BoardGamePackage.BoardGame-">BoardGame</a></span>(<a href="../BoardGamePackage/BoardGame.html" title="class in BoardGamePackage">BoardGame</a>&nbsp;someBG)</code>
<div class="block">Copy constructor for the BoardGame Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BoardGamePackage/BoardGame.html#BoardGame-java.lang.String-int-int-boolean-">BoardGame</a></span>(java.lang.String&nbsp;name,
         int&nbsp;numPlayers,
         int&nbsp;gameTime,
         boolean&nbsp;timedTurns)</code>
<div class="block">Parameterized constructor for BoardGame Class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BoardGamePackage/BoardGame.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;someObj)</code>
<div class="block">an equals method Overridden from the Game Class</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BoardGamePackage/BoardGame.html#isTimedTurns--">isTimedTurns</a></span>()</code>
<div class="block">simple getter for Timed Turns attributed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BoardGamePackage/BoardGame.html#setTimedTurns-boolean-">setTimedTurns</a></span>(boolean&nbsp;timedTurns)</code>
<div class="block">simple setter to change the boolean attributed timed turns</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BoardGamePackage/BoardGame.html#toString--">toString</a></span>()</code>
<div class="block">Override of the toString method from the Game Class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GamePackage.Game">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GamePackage.Game</h3>
<code>getGameTime, getName, getNumPlayers, setGameTime, setName, setNumPlayers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timedTurns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timedTurns</h4>
<pre>private&nbsp;boolean timedTurns</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoardGame</h4>
<pre>public&nbsp;BoardGame()</pre>
<div class="block">default constructor for the BoardGame Class</div>
</li>
</ul>
<a name="BoardGame-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoardGame</h4>
<pre>public&nbsp;BoardGame(java.lang.String&nbsp;name,
                 int&nbsp;numPlayers,
                 int&nbsp;gameTime,
                 boolean&nbsp;timedTurns)</pre>
<div class="block">Parameterized constructor for BoardGame Class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the boardgame as a string</dd>
<dd><code>numPlayers</code> - the number of players as an integer</dd>
<dd><code>gameTime</code> - the amount of game times in minute as integer</dd>
<dd><code>timedTurns</code> - whether or not the boardgame has timed turns as a boolean</dd>
</dl>
</li>
</ul>
<a name="BoardGame-BoardGamePackage.BoardGame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardGame</h4>
<pre>public&nbsp;BoardGame(<a href="../BoardGamePackage/BoardGame.html" title="class in BoardGamePackage">BoardGame</a>&nbsp;someBG)</pre>
<div class="block">Copy constructor for the BoardGame Class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someBG</code> - another boardgame object that will have all of its attributes copied</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTimedTurns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimedTurns</h4>
<pre>public&nbsp;boolean&nbsp;isTimedTurns()</pre>
<div class="block">simple getter for Timed Turns attributed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true or false depending on whether the boardgame has timed turns or not</dd>
</dl>
</li>
</ul>
<a name="setTimedTurns-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimedTurns</h4>
<pre>public&nbsp;void&nbsp;setTimedTurns(boolean&nbsp;timedTurns)</pre>
<div class="block">simple setter to change the boolean attributed timed turns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timedTurns</code> - takes a boolean value to change the value of the attribute</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override of the toString method from the Game Class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>GamePackage.Game</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a long String with all the relevant attributes clearly labeled</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;someObj)</pre>
<div class="block">an equals method Overridden from the Game Class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>GamePackage.Game</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someObj</code> - an object is passed as parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a true or false depending on weather all the attributes are the same and the object is part of the same class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BoardGamePackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?BoardGamePackage/BoardGame.html" target="_top">Frames</a></li>
<li><a href="BoardGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
