<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Aug 10 20:22:19 EDT 2019 -->
<title>ActivityList</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ActivityList.html" target="_top">Frames</a></li>
<li><a href="ActivityList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ActivityList" class="title">Class ActivityList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ActivityList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActivityList</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActivityList.html#head">head</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActivityList.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ActivityList.html#ActivityList--">ActivityList</a></span>()</code>
<div class="block">default constructor for an activity list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ActivityList.html#ActivityList-ActivityList-">ActivityList</a></span>(<a href="ActivityList.html" title="class in &lt;Unnamed&gt;">ActivityList</a>&nbsp;someAList)</code>
<div class="block">Copy constructor for an activty list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActivityList.html#addToStart-Activity-">addToStart</a></span>(Activity&nbsp;someAct)</code>
<div class="block">Adds an activity node to the start of a linked list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActivityList.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;ActID)</code>
<div class="block">Using the Activity ID, returns a boolean value depending on 
 weather or not a linklist contains the activity</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActivityList.html#copyOf-ActivityList.ActivityNode-">copyOf</a></span>(<a href="ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a>&nbsp;someList)</code>
<div class="block">method to attempt to make a deep copy of the link lists, by copying the end node of position and linking it to the end of the copy linked list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActivityList.html#deleteFromIndex-int-">deleteFromIndex</a></span>(int&nbsp;index)</code>
<div class="block">Deletes an Activity node by breaking the links of both position and next to the indexed node
 Both position and next thus point to the node after the node we wish to remove.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActivityList.html#deleteFromStart--">deleteFromStart</a></span>()</code>
<div class="block">Method to delete node from the start by making the head node point to the next node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActivityList.html#equals-ActivityList-">equals</a></span>(<a href="ActivityList.html" title="class in &lt;Unnamed&gt;">ActivityList</a>&nbsp;someList)</code>
<div class="block">equals method that loops through both lists and if there is an activity 
 object that is not equal to the other then returns false
 else returns true</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActivityList.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;ActID)</code>
<div class="block">Method to find an Activity in the linked list through
 searching for the Activity ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActivityList.html#insertAtIndex-Activity-int-">insertAtIndex</a></span>(Activity&nbsp;someAct,
             int&nbsp;index)</code>
<div class="block">Attempts to insert a node in between a position node and a next node in a linked list
 this is done by making the position node link point to the new activity node
 and making the new activity node point to next
 **DOES NOT SEEM TO WORK**</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActivityList.html#replaceAtIndex-Activity-int-">replaceAtIndex</a></span>(Activity&nbsp;someAct,
              int&nbsp;index)</code>
<div class="block">Replaces an activity object at a given node in the linked list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>private&nbsp;<a href="ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a> head</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityList</h4>
<pre>public&nbsp;ActivityList()</pre>
<div class="block">default constructor for an activity list</div>
</li>
</ul>
<a name="ActivityList-ActivityList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityList</h4>
<pre>public&nbsp;ActivityList(<a href="ActivityList.html" title="class in &lt;Unnamed&gt;">ActivityList</a>&nbsp;someAList)</pre>
<div class="block">Copy constructor for an activty list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someAList</code> - takes another list and makes a deep copy of it</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyOf-ActivityList.ActivityNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>private&nbsp;<a href="ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a>&nbsp;copyOf(<a href="ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a>&nbsp;someList)</pre>
<div class="block">method to attempt to make a deep copy of the link lists, by copying the end node of position and linking it to the end of the copy linked list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someList</code> - takes in another linked list to be cloned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a new head node of the copied link list to be itrated over</dd>
</dl>
</li>
</ul>
<a name="addToStart-Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToStart</h4>
<pre>public&nbsp;void&nbsp;addToStart(Activity&nbsp;someAct)</pre>
<div class="block">Adds an activity node to the start of a linked list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someAct</code> - takes in some Activity object to become the head node</dd>
</dl>
</li>
</ul>
<a name="insertAtIndex-Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAtIndex</h4>
<pre>public&nbsp;void&nbsp;insertAtIndex(Activity&nbsp;someAct,
                          int&nbsp;index)
                   throws java.util.NoSuchElementException</pre>
<div class="block">Attempts to insert a node in between a position node and a next node in a linked list
 this is done by making the position node link point to the new activity node
 and making the new activity node point to next
 **DOES NOT SEEM TO WORK**</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someAct</code> - the activity node to be inserted</dd>
<dd><code>index</code> - the index of the list to be added at</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - can throw a no such element exception if someone enters an index bigger/smaller than the size of the linked list</dd>
</dl>
</li>
</ul>
<a name="deleteFromIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromIndex</h4>
<pre>public&nbsp;void&nbsp;deleteFromIndex(int&nbsp;index)
                     throws java.util.NoSuchElementException</pre>
<div class="block">Deletes an Activity node by breaking the links of both position and next to the indexed node
 Both position and next thus point to the node after the node we wish to remove. 
 **DOES NOT SEEM TO WORK**</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the inputed index, being the node which will be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the index is smaller or bigger than the size of the linked list will throw this exception</dd>
</dl>
</li>
</ul>
<a name="deleteFromStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromStart</h4>
<pre>public&nbsp;void&nbsp;deleteFromStart()</pre>
<div class="block">Method to delete node from the start by making the head node point to the next node</div>
</li>
</ul>
<a name="replaceAtIndex-Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAtIndex</h4>
<pre>public&nbsp;void&nbsp;replaceAtIndex(Activity&nbsp;someAct,
                           int&nbsp;index)</pre>
<div class="block">Replaces an activity object at a given node in the linked list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someAct</code> - the activity object to be inserted</dd>
<dd><code>index</code> - the index at which the object must be inserted</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a>&nbsp;find(java.lang.String&nbsp;ActID)</pre>
<div class="block">Method to find an Activity in the linked list through
 searching for the Activity ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ActID</code> - the activity ID to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the node which contains the activity as well as a print statement to
                        know where the node was located</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;ActID)</pre>
<div class="block">Using the Activity ID, returns a boolean value depending on 
 weather or not a linklist contains the activity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ActID</code> - takes in a activity ID to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the activity at a given node has the same ID as the parameter, false otherwise</dd>
</dl>
</li>
</ul>
<a name="equals-ActivityList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="ActivityList.html" title="class in &lt;Unnamed&gt;">ActivityList</a>&nbsp;someList)</pre>
<div class="block">equals method that loops through both lists and if there is an activity 
 object that is not equal to the other then returns false
 else returns true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someList</code> - takes in another linked list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are no two activites that are unequal, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ActivityList.html" target="_top">Frames</a></li>
<li><a href="ActivityList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
