<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Aug 10 20:22:19 EDT 2019 -->
<title>ActivityList.ActivityNode</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityList.ActivityNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityList.ActivityNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ActivityList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ActivityList.ActivityNode.html" target="_top">Frames</a></li>
<li><a href="ActivityList.ActivityNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ActivityList.ActivityNode" class="title">Class ActivityList.ActivityNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ActivityList.ActivityNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ActivityList.html" title="class in &lt;Unnamed&gt;">ActivityList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActivityList.ActivityNode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActivityList.ActivityNode.html#anActivity">anActivity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActivityList.ActivityNode.html#anActivityNode">anActivityNode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ActivityList.ActivityNode.html#ActivityNode--">ActivityNode</a></span>()</code>
<div class="block">Default constructor for a ActivityNode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ActivityList.ActivityNode.html#ActivityNode-Activity-ActivityList.ActivityNode-">ActivityNode</a></span>(Activity&nbsp;someAct,
            <a href="ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a>&nbsp;someActNode)</code>
<div class="block">parameterized constructor for an ActivityNode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ActivityList.ActivityNode.html#ActivityNode-ActivityList.ActivityNode-">ActivityNode</a></span>(<a href="ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a>&nbsp;someActNode)</code>
<div class="block">copy constructor for the ActivityNode inner class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActivityList.ActivityNode.html#clone--">clone</a></span>()</code>
<div class="block">clone method for the ActivityNode inner class</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActivityList.ActivityNode.html#getAnActivity--">getAnActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActivityList.ActivityNode.html#getAnActivityNode--">getAnActivityNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActivityList.ActivityNode.html#setAnActivity-Activity-">setAnActivity</a></span>(Activity&nbsp;anActivity)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActivityList.ActivityNode.html#setAnActivityNode-ActivityList.ActivityNode-">setAnActivityNode</a></span>(<a href="ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a>&nbsp;anActivityNode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="anActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anActivity</h4>
<pre>private&nbsp;Activity anActivity</pre>
</li>
</ul>
<a name="anActivityNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>anActivityNode</h4>
<pre>private&nbsp;<a href="ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a> anActivityNode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityNode</h4>
<pre>public&nbsp;ActivityNode()</pre>
<div class="block">Default constructor for a ActivityNode</div>
</li>
</ul>
<a name="ActivityNode-Activity-ActivityList.ActivityNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityNode</h4>
<pre>public&nbsp;ActivityNode(Activity&nbsp;someAct,
                    <a href="ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a>&nbsp;someActNode)</pre>
<div class="block">parameterized constructor for an ActivityNode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someAct</code> - takes in an Activity object</dd>
<dd><code>someActNode</code> - and a link to another ActivityNode</dd>
</dl>
</li>
</ul>
<a name="ActivityNode-ActivityList.ActivityNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityNode</h4>
<pre>public&nbsp;ActivityNode(<a href="ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a>&nbsp;someActNode)</pre>
<div class="block">copy constructor for the ActivityNode inner class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someActNode</code> - takes in another activity node and copies the relevant attributes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a>&nbsp;clone()</pre>
<div class="block">clone method for the ActivityNode inner class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an activitynode created using the copy constructor</dd>
</dl>
</li>
</ul>
<a name="getAnActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnActivity</h4>
<pre>public&nbsp;Activity&nbsp;getAnActivity()</pre>
</li>
</ul>
<a name="setAnActivity-Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnActivity</h4>
<pre>public&nbsp;void&nbsp;setAnActivity(Activity&nbsp;anActivity)</pre>
</li>
</ul>
<a name="getAnActivityNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnActivityNode</h4>
<pre>public&nbsp;<a href="ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a>&nbsp;getAnActivityNode()</pre>
</li>
</ul>
<a name="setAnActivityNode-ActivityList.ActivityNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnActivityNode</h4>
<pre>public&nbsp;void&nbsp;setAnActivityNode(<a href="ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a>&nbsp;anActivityNode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityList.ActivityNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ActivityList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ActivityList.ActivityNode.html" target="_top">Frames</a></li>
<li><a href="ActivityList.ActivityNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
