<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset = "UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<link rel="stylesheet" type="text/css" href="css/TemplateCSS.css">
</head>
<body>
<div>
	<nav class="navbar navbar-expand-md justify-content-center bg-dark navbar-dark text-danger">

		<ul class="navbar-nav">

			<li class="nav-item">
			<a class="nav-link text-danger" href="TemplateMainPage.html">Fortress-monastery</a>
			</li>

			<li class="nav-item">
			<a class="nav-link text-danger" href="TemplateLore.html">Loremaster</a>
			</li>

			<li class="nav-item">
			<a class="nav-link text-danger" href="TemplateGameRulesPage.html">Codex Astartes</a>
			</li>

			<li class="nav-item active">
			<a class="nav-link" href="TemplateVideoPage.html">STC Archive</a>
 			</li>

			<li class="nav-item">
			<a class="nav-link text-danger" href="TemplateVariousExternalLinksPage.html">Imperium of Man</a>
			</li>

		</ul>
	</nav>

</div>

<div>
	<table class="table table-bordered text-white">
		<tr>
			<td>Lore Videos</td>
			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/8jdPZR63sx8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/y2DqT3J8Cew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
		</tr>
		
		<tr>
			<td>TableTop GamePlay</td>
			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/4ai0OugQKAM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/qZF81brhlPA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
		</tr>
		
		<tr>
			<td>VideoGame GamePlay</td>
			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/VsEyS6__gjU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/k35bEIzbyz8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
		</tr>
		
		<tr>
			<td>Fan Videos</td>
			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/nKMdHfOC7VQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/VI9c_PbdfD4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
		</tr>
	</table>
</div>
</body>
</html>