<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<link rel="stylesheet" type="text/css" href="css/TemplateCSS.css">


</head>
<body>
<div>
	<nav class="navbar navbar-expand-md justify-content-center bg-dark navbar-dark text-danger">

		<ul class="navbar-nav">

			<li class="nav-item">
			<a class="nav-link text-danger" href="TemplateMainPage.html">Fortress-monastery</a>
			</li>

			<li class="nav-item">
			<a class="nav-link text-danger" href="TemplateLore.html">Loremaster</a>
			</li>

			<li class="nav-item">
			<a class="nav-link text-danger" href="TemplateGameRulesPage.html">Codex Astartes</a>
			</li>

			<li class="nav-item">
			<a class="nav-link text-danger" href="TemplateVideoPage.html">STC Archive</a>
 			</li>

			<li class="nav-item active">
			<a class="nav-link" href="TemplateVariousExternalLinksPage.html">Imperium of Man</a>
			</li>

		</ul>
	</nav>

</div>
<div>
	<table class="text-white text-white table d-flex justify-content-center" style="
    padding-top: 15px;
    border-top-width: 15px;">

		<tr>
			<td>Merchandise</td>
			<td><a>link1</a>
				<br>
			<a>link2</a>
				<br>
			<a>link3</a>
			</td>
		</tr>

		<tr>
			<td>VideoGame Sales</td>
			<td><a>link1</a>
				<br>
				<a>link2</a>
				<br>
				<a>link3</a>

			</td>

		</tr>

		<tr>
			<td>Miniatures</td>
			<td><a>link1</a>
				<br>
				<a>link2</a>
				<br>
				<a>link3</a>

			</td>

		</tr>

	</table>
</div>

<div class="container text-center">
<audio controls loop>
	<source src="css/Fortress Monastery - Soundtrack.mp3" type="audio/mpeg">
</audio>

</div>
</body>
</html>