<!DOCTYPE html>
<html lang = "en">
<head>
		<meta charset = "UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<link rel="stylesheet" type="text/css" href="css/TemplateCSS.css">
</head>
<body>


<div>
	<nav class="navbar navbar-expand-md justify-content-center bg-dark navbar-dark text-danger">

		<ul class="navbar-nav">

			<li class="nav-item active">
			<a class="nav-link" href="TemplateMainPage.html">Fortress-monastery</a>
			</li>

			<li class="nav-item">
			<a class="nav-link text-danger" href="TemplateLore.html">Loremaster</a>
			</li>

			<li class="nav-item">
			<a class="nav-link text-danger" href="TemplateGameRulesPage.html">Codex Astartes</a>
			</li>

			<li class="nav-item">
			<a class="nav-link text-danger" href="TemplateVideoPage.html">STC Archive</a>
 			</li>

			<li class="nav-item">
			<a class="nav-link text-danger" href="TemplateVariousExternalLinksPage.html">Imperium of Man</a>
			</li>

		</ul>
	</nav>

</div>

<div class="container text-center text-white">
	<h1>Greetings and salutations Xenos!</h1>
	<p>[Some very Inticing Text to get you reved up for Warhammer!]</p>

</div>

<div class="container text-center">
<audio controls loop>
	<source src="css/Fortress Monastery - Soundtrack.mp3" type="audio/mpeg">
</audio>

</div>

</body>
</html>