<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<link rel="stylesheet" type="text/css" href="css/TemplateCSS.css">
</head>
<body>
<div>
	<nav class="navbar navbar-expand-md justify-content-center bg-dark navbar-dark text-danger">

		<ul class="navbar-nav">

			<li class="nav-item">
			<a class="nav-link text-danger" href="TemplateMainPage.html">Fortress-monastery</a>
			</li>

			<li class="nav-item">
			<a class="nav-link text-danger" href="TemplateLore.html">Loremaster</a>
			</li>

			<li class="nav-item active">
			<a class="nav-link" href="TemplateGameRulesPage.html">Codex Astartes</a>
			</li>

			<li class="nav-item">
			<a class="nav-link text-danger" href="TemplateVideoPage.html">STC Archive</a>
 			</li>

			<li class="nav-item">
			<a class="nav-link text-danger" href="TemplateVariousExternalLinksPage.html">Imperium of Man</a>
			</li>

		</ul>
	</nav>

</div>
<div class="container mt-3">
<div class="d-table text-white"  style="width:100%">
 <div class="d-table-row" style="width:100%">
  <div class="d-table-cell">
	<h4>Game Rules</h4>
	<ul>
		<li>Rule1</li>
		<li>Rule2</li>
		<li>Rule3</li>
	</ul>
	</div>
	<div class="d-table-cell">
	<h4 class="text-center">Recommended Army Compositions</h4>
	<table class="table table-bordered text-white">
		<tr>
			<td>Army1</td>
			<td>Faction: someFaction</td>
			<td>Army Composition:
			<ul>
				<li>Unit1</li>
				<li>Unit2</li>
				<li>Unit3</li>
			</ul>
			</td>
		</tr>
		
		<tr>
			<td>Army2</td>
			<td>Faction: someFaction</td>
			<td>Army Composition:
			<ul>
				<li>Unit4</li>
				<li>Unit5</li>
				<li>Unit6</li>
			</ul>
			</td>
		</tr>
		
		<tr>
			<td>Army3</td>
			<td>Faction: someFaction</td>
			<td>Army Composition:
			<ul>
				<li>Unit7</li>
				<li>Unit8</li>
				<li>Unit9</li>
			</ul>
			</td>
		</tr>
		
	</table>
	</div>
	<div class="d-table-cell">
	<h4 class="text-left">References</h4>
	<ul>
		<li>reference1</li>
		<li>reference2</li>
		<li>reference3</li>
	</ul>
	</div>
</div>
</div>
</div>

<div class="container text-center">
<audio controls loop>
	<source src="css/Fortress Monastery - Soundtrack.mp3" type="audio/mpeg">
</audio>

</div>

</body>
</html>