<!DOCTYPE html>
<html>
<head>
	<meta charset= "UTF-8">
	<title>Assignment 1: Web Site Description</title>
</head>
<body>
	<h1>Assignment 1: Web Site Description</h1>
	<hr>
	<h2>Step 1: Purpose of Website</h2>
	<br>
	
	<img src="https://images.beastsofwar.com/2019/03/5c9c8a27351e4-5c9c8a2735221Warhammer-40000-Apocalypse-Game.jpg.jpg"
	alt = "A huge collection of Warhammer 40K miniatures" style="width:700px;height:500px;">
	<br>
	
	<p>A Warhammer 40K fan page with links on rules to play the table top, descriptions of lore, videos to gameplay,
		internal and external images properly credited to artists, <a id = "top" href ="https://youtu.be/aH3eTbmNmWk">somber/gregorian chants</a> or 
		anything dark and atmospheric as background music.
	</p>
	
	<br>
	<h2>Step 2: General Description</h2>
	
	<br>
	<p> The web site will be dedicated to Warhammer 40K with the purpose of getting
		prospective players hooked into the rich lore of the game universe and hopefully entice them to play.
		Moreover it will accumulate information relevant for any potential player to look up
		and understand how to play.
		The site will have a big emphasis on aesthetics with images from the game(i.e. miniatures, fan art, Games Workshop art etc.),
		videos of <a href="https://www.youtube.com/embed/GOawjZUeFqc">gameplay</a> and
		<a href= "https://www.youtube.com/embed/CASZ9YcNZ2A">trailers</a>
		of both the table top and various video games within the universe of the series.
	</p>
	
	<br>
	<img src = "SpaceMarine.jpg" alt = "A BloodAngel SpaceMarine" style="width:700px;height:500px;">
	<br>
	
	<h2>Step 3: Structure of Web Site</h2>
	
	<br>
	
	<ul>
	<li>A background image suitable to the universe of Warhammer 40K on every page of the website</li>
	<li>Multiple pages for:
		<ol>
			<li>Videos, gameplay or otherwise</li>
			<li>Lore section with various aspects of the lore of 40K explained(e.g. factions, early history, god emperor, primarchs etc.) 
			in my own words with references</li>
			<li>Rules section, explaining how to play the table top</li>
			<li> External links to any other relevant web site</li>
			
		</ol>
	</li>
	<li>An atmospheric music loop suitable to the dark fantasy/theological theme of Warhammer 40K see link in <a href = "#top">top</a></li>
	<li>Links to the various pages located at the top of a main page in which you can control the music, perhaps animations of
  fighting space marines</li>
	</ul>
	
	<br>
	
	<h2>Step 4: Sections/Pages Description</h2>
	<br>
	
	<table border = "1">
	<caption>Description of Pages</caption>

	<tr>
	<th>Page Name</th>
	<th colspan = "3">Description</th>
	</tr>
	
	<tr>
	<td>Main Page</td>
	<td colspan = "3">Links to various other pages located at the top
  	Welcome message and music soundtrack located in center and bottom of the page
  	accordingly. Intimidating Space Marine takes up entirety of background
	  Perhaps picture of <a href = "Bolter.jpg">bolter</a> can replace mouse pointer icon, shoots everytime you click?
    Animations of Space Marines purging Xenos?
	</td>
	</tr>
	
	<tr>
	<td>Lore Section</td>
	<td colspan = "3"> A informal wiki of sorts with some general information about the vast universe of Warhammer 40K
	Several topics deemed interesting and relevant to background context for new players will be summarized and will have links
	to extra information if they wish to pursue more knowledge on a given subject
	</td>
	</tr>
	
	<tr>
	<td>Rules for gameplay</td>
	<td colspan = "3"> An entire describing in my own words how to play the tabletop again accompanied with links in order for
	prospective players to understand what is needed, perhaps provide a breakdown of the in real life cost of miniatures to field a specific 
	faction army for a given amount of battle points? Or perhaps this break down of price is relegated to a separate page?
	</td>
	</tr>
	
	<tr>
	<td>Video Section</td>
	<td colspan = "3"> Various Youtube videos will be agglomerated in this section in order to view table top gameplay, but it will also
	link lore videos as well as gameplay from video games made under the banner of 40K.
	</td>
	</tr>
	
	<tr>
	<td>Other related links</td>
	<td colspan = "3">
    This section will link to various websites like Games workshop or sites to purchase Warhammer 40K
    merchandise, video games or pages that promote active communities related to the hobby i.e. where can
    someone play a Table Top match, where can someone find the video games, where can someone find t-shirts
    miniatures or otherwise.
	</td>
	</tr>
	</table>
	

</body>
</html>