<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Aug 10 20:22:19 EDT 2019 -->
<title>Uses of Class ActivityList.ActivityNode</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ActivityList.ActivityNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ActivityList.ActivityNode.html" target="_top">Frames</a></li>
<li><a href="ActivityList.ActivityNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ActivityList.ActivityNode" class="title">Uses of Class<br>ActivityList.ActivityNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivityList.ActivityNode.</span><code><span class="memberNameLink"><a href="../ActivityList.ActivityNode.html#anActivityNode">anActivityNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivityList.</span><code><span class="memberNameLink"><a href="../ActivityList.html#head">head</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivityList.ActivityNode.</span><code><span class="memberNameLink"><a href="../ActivityList.ActivityNode.html#clone--">clone</a></span>()</code>
<div class="block">clone method for the ActivityNode inner class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivityList.</span><code><span class="memberNameLink"><a href="../ActivityList.html#copyOf-ActivityList.ActivityNode-">copyOf</a></span>(<a href="../ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a>&nbsp;someList)</code>
<div class="block">method to attempt to make a deep copy of the link lists, by copying the end node of position and linking it to the end of the copy linked list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivityList.</span><code><span class="memberNameLink"><a href="../ActivityList.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;ActID)</code>
<div class="block">Method to find an Activity in the linked list through
 searching for the Activity ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivityList.ActivityNode.</span><code><span class="memberNameLink"><a href="../ActivityList.ActivityNode.html#getAnActivityNode--">getAnActivityNode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivityList.</span><code><span class="memberNameLink"><a href="../ActivityList.html#copyOf-ActivityList.ActivityNode-">copyOf</a></span>(<a href="../ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a>&nbsp;someList)</code>
<div class="block">method to attempt to make a deep copy of the link lists, by copying the end node of position and linking it to the end of the copy linked list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityList.ActivityNode.</span><code><span class="memberNameLink"><a href="../ActivityList.ActivityNode.html#setAnActivityNode-ActivityList.ActivityNode-">setAnActivityNode</a></span>(<a href="../ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a>&nbsp;anActivityNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../ActivityList.ActivityNode.html#ActivityNode-Activity-ActivityList.ActivityNode-">ActivityNode</a></span>(Activity&nbsp;someAct,
            <a href="../ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a>&nbsp;someActNode)</code>
<div class="block">parameterized constructor for an ActivityNode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../ActivityList.ActivityNode.html#ActivityNode-ActivityList.ActivityNode-">ActivityNode</a></span>(<a href="../ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">ActivityList.ActivityNode</a>&nbsp;someActNode)</code>
<div class="block">copy constructor for the ActivityNode inner class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActivityList.ActivityNode.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ActivityList.ActivityNode.html" target="_top">Frames</a></li>
<li><a href="ActivityList.ActivityNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
