<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Jul 27 21:00:06 EDT 2019 -->
<title>VideoGame</title>
<meta name="date" content="2019-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../VideoGamePackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?VideoGamePackage/VideoGame.html" target="_top">Frames</a></li>
<li><a href="VideoGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">VideoGamePackage</div>
<h2 title="Class VideoGame" class="title">Class VideoGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GamePackage.Game</li>
<li>
<ul class="inheritance">
<li>VideoGamePackage.VideoGame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoGame</span>
extends GamePackage.Game</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage">VideoGame.gamingPlatform</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../VideoGamePackage/VideoGame.html#gamePrice">gamePrice</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../VideoGamePackage/VideoGame.html#gameStudio">gameStudio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage">VideoGame.gamingPlatform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../VideoGamePackage/VideoGame.html#Gamingplatform">Gamingplatform</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../VideoGamePackage/VideoGame.html#VideoGame--">VideoGame</a></span>()</code>
<div class="block">Default constructor for the VideoGame class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../VideoGamePackage/VideoGame.html#VideoGame-java.lang.String-int-int-int-java.lang.String-VideoGamePackage.VideoGame.gamingPlatform-">VideoGame</a></span>(java.lang.String&nbsp;name,
         int&nbsp;numPlayers,
         int&nbsp;gameTime,
         int&nbsp;gamePrice,
         java.lang.String&nbsp;gameStudio,
         <a href="../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage">VideoGame.gamingPlatform</a>&nbsp;GP)</code>
<div class="block">Parameterized constructor for the VideoGame class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../VideoGamePackage/VideoGame.html#VideoGame-VideoGamePackage.VideoGame-">VideoGame</a></span>(<a href="../VideoGamePackage/VideoGame.html" title="class in VideoGamePackage">VideoGame</a>&nbsp;someVG)</code>
<div class="block">copy constructor for VideoGame class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../VideoGamePackage/VideoGame.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;someObj)</code>
<div class="block">equals method that overrides from game class</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../VideoGamePackage/VideoGame.html#getGamePrice--">getGamePrice</a></span>()</code>
<div class="block">simple getter for the game price</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../VideoGamePackage/VideoGame.html#getGameStudio--">getGameStudio</a></span>()</code>
<div class="block">simple getter for the game studio name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage">VideoGame.gamingPlatform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../VideoGamePackage/VideoGame.html#getGamingplatform--">getGamingplatform</a></span>()</code>
<div class="block">simple getter for the gamingplatform enum</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../VideoGamePackage/VideoGame.html#setGamePrice-int-">setGamePrice</a></span>(int&nbsp;gamePrice)</code>
<div class="block">simple setter for the game price</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../VideoGamePackage/VideoGame.html#setGameStudio-java.lang.String-">setGameStudio</a></span>(java.lang.String&nbsp;gameStudio)</code>
<div class="block">simple setter for the game studio</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../VideoGamePackage/VideoGame.html#setGamingplatform-VideoGamePackage.VideoGame.gamingPlatform-">setGamingplatform</a></span>(<a href="../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage">VideoGame.gamingPlatform</a>&nbsp;gamingplatform)</code>
<div class="block">simple setter for gaming platform enum</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../VideoGamePackage/VideoGame.html#toString--">toString</a></span>()</code>
<div class="block">override of the toString method from Game class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GamePackage.Game">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GamePackage.Game</h3>
<code>getGameTime, getName, getNumPlayers, setGameTime, setName, setNumPlayers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gamePrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePrice</h4>
<pre>private&nbsp;int gamePrice</pre>
</li>
</ul>
<a name="gameStudio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameStudio</h4>
<pre>private&nbsp;java.lang.String gameStudio</pre>
</li>
</ul>
<a name="Gamingplatform">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gamingplatform</h4>
<pre>private&nbsp;<a href="../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage">VideoGame.gamingPlatform</a> Gamingplatform</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoGame</h4>
<pre>public&nbsp;VideoGame()</pre>
<div class="block">Default constructor for the VideoGame class</div>
</li>
</ul>
<a name="VideoGame-java.lang.String-int-int-int-java.lang.String-VideoGamePackage.VideoGame.gamingPlatform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoGame</h4>
<pre>public&nbsp;VideoGame(java.lang.String&nbsp;name,
                 int&nbsp;numPlayers,
                 int&nbsp;gameTime,
                 int&nbsp;gamePrice,
                 java.lang.String&nbsp;gameStudio,
                 <a href="../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage">VideoGame.gamingPlatform</a>&nbsp;GP)</pre>
<div class="block">Parameterized constructor for the VideoGame class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the VideoGame of String</dd>
<dd><code>numPlayers</code> - the number of players in integer</dd>
<dd><code>gameTime</code> - the game time in integer</dd>
<dd><code>gamePrice</code> - the game price in integer</dd>
<dd><code>gameStudio</code> - the studio name in string</dd>
<dd><code>GP</code> - the enum gamingplatform</dd>
</dl>
</li>
</ul>
<a name="VideoGame-VideoGamePackage.VideoGame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoGame</h4>
<pre>public&nbsp;VideoGame(<a href="../VideoGamePackage/VideoGame.html" title="class in VideoGamePackage">VideoGame</a>&nbsp;someVG)</pre>
<div class="block">copy constructor for VideoGame class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someVG</code> - takes in another VideoGame object and assigns its value to the new copy object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGamePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamePrice</h4>
<pre>public&nbsp;int&nbsp;getGamePrice()</pre>
<div class="block">simple getter for the game price</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the integer for the game price</dd>
</dl>
</li>
</ul>
<a name="setGamePrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamePrice</h4>
<pre>public&nbsp;void&nbsp;setGamePrice(int&nbsp;gamePrice)</pre>
<div class="block">simple setter for the game price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamePrice</code> - sets the game price with an integer parameter</dd>
</dl>
</li>
</ul>
<a name="getGameStudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameStudio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameStudio()</pre>
<div class="block">simple getter for the game studio name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the name for the game studio in String</dd>
</dl>
</li>
</ul>
<a name="setGameStudio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameStudio</h4>
<pre>public&nbsp;void&nbsp;setGameStudio(java.lang.String&nbsp;gameStudio)</pre>
<div class="block">simple setter for the game studio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameStudio</code> - takes a string to set the game studio</dd>
</dl>
</li>
</ul>
<a name="getGamingplatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamingplatform</h4>
<pre>public&nbsp;<a href="../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage">VideoGame.gamingPlatform</a>&nbsp;getGamingplatform()</pre>
<div class="block">simple getter for the gamingplatform enum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a gaming platform enum</dd>
</dl>
</li>
</ul>
<a name="setGamingplatform-VideoGamePackage.VideoGame.gamingPlatform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamingplatform</h4>
<pre>public&nbsp;void&nbsp;setGamingplatform(<a href="../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage">VideoGame.gamingPlatform</a>&nbsp;gamingplatform)</pre>
<div class="block">simple setter for gaming platform enum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamingplatform</code> - takes a gamingplatform enum to set the invoking object's gamimgplatform</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">override of the toString method from Game class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>GamePackage.Game</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a string with all the relevant attributes of the VideoGame class</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;someObj)</pre>
<div class="block">equals method that overrides from game class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>GamePackage.Game</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someObj</code> - takes in an object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if all the attributes are equal and the parameterized object is of the same class, else it returns false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../VideoGamePackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../VideoGamePackage/VideoGame.gamingPlatform.html" title="enum in VideoGamePackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?VideoGamePackage/VideoGame.html" target="_top">Frames</a></li>
<li><a href="VideoGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
