{% extends "TemplateMainPage.html" %}

{% block content %}
<h1 class="text-white">Give Feedback on this website! At the risk of Execution by the Commissar!</h1>
{% if form.errors %}
    <ul class="errors">
        {% for field_name, field_errors in form.errors|dictsort if field_errors %}
            {% for error in field_errors %}
                <li>{{ form[field_name].label }}: {{ error }}</li>
            {% endfor %}
        {% endfor %}
    </ul>
{% endif %}

<form action="/Survey" method="post">

   {{ form.csrf_token }}
      <div>
          <table>
        <tr>
            <td class="text-white">{{ form.name.label }}</td>
            <td class="text-white" onblur="validateName()">
                {{ form.name }}
            </td>
        </tr>

              <tr>
                  <td class="text-white">{{ form.lastname.label }}</td>
                  <td class="text-white" onblur="validateName()">{{ form.lastname }}</td>
              </tr>

              <tr><td class="text-white">{{ form.Q1.label }}</td></tr>
              <tr><td class="text-white">{{ form.Q1 }}</td></tr>

              <tr><td class="text-white">{{ form.Q2.label }}</td></tr>
              <tr><td class="text-white">{{ form.Q2 }}</td></tr>

              <tr><td class="text-white">{{ form.Q3.label }}</td></tr>
              <tr><td class="text-white">{{ form.Q3 }}</td></tr>

              <tr>
                  <td class="text-white">{{ form.Q4.label }}</td>
                  <td class="text-white">{{ form.Q4 }}</td>
              </tr>

              <tr>
                  <td class="text-white">{{ form.Q5.label }}</td>
                  <td class="text-white">{{ form.Q5 }}</td>
              </tr>

              <tr>
                  <td class="text-white">{{ form.email.label }}</td>
                  <td class="text-white">{{ form.email }}</td>
              </tr>
              <tr>
                  <td class="text-white">{{ form.message.label }}</td>
                  <td class="text-white">{{ form.message }}</td>
              </tr>

              <tr>
                  <td><button type="submit">Submit Survey</button></td>
              </tr>
    </table>
</form>
</div>
{% endblock %}