{% extends "TemplateMainPage.html" %}

{% block content %}
<div>
	<table class="text-white text-white table d-flex justify-content-center" style="
    padding-top: 15px;
    border-top-width: 15px;">

		<tr>
			<td>Merchandise</td>
			<td><a>link1</a>
				<br>
			<a>link2</a>
				<br>
			<a>link3</a>
			</td>
		</tr>

		<tr>
			<td>VideoGame Sales</td>
			<td><a>link1</a>
				<br>
				<a>link2</a>
				<br>
				<a>link3</a>

			</td>

		</tr>

		<tr>
			<td>Miniatures</td>
			<td><a>link1</a>
				<br>
				<a>link2</a>
				<br>
				<a>link3</a>

			</td>

		</tr>

	</table>
</div>

{% endblock %}