{% extends "TemplateMainPage.html" %}


{% block content %}
<div class="container text-center text-white">
	<h1>Imperium of Man</h1>
	<p>[Lore about Imperium of Man]</p>

    <br>

    <h1>Astra Militarum</h1>
    <p>[Lore about Astra Militarum]</p>

    <br>

    <h1>Adeptus Astartes</h1>
    <p>[Lore about Adeptus Astartes]</p>

    <br>

  <table class="table table-bordered text-white">
      <caption class="text-white">All Xenos Species</caption>
      <tr>
      <th>Xenos</th>
      <th>Lore</th>
      </tr>

      <tr>
          <td>Chaos</td>
          <td>[Lore about Chaos]</td>
      </tr>

      <tr>
          <td>Orks</td>
          <td>[Lore about Orks]</td>
      </tr>

      <tr>
          <td>Eldar</td>
          <td>[Lore about Eldar]</td>
      </tr>

      <tr>
          <td>Dark Eldar</td>
          <td>[Lore about Dark Eldar]</td>
      </tr>

      <tr>
          <td>Necron</td>
		  <td>[Lore about Necron]</td>
      </tr>
	  
	  <tr>
		<td>Tau</td>
		<td>[Lore about Tau]</td>
	  </tr>
  </table>
</div>
{% endblock %}

