{% extends "TemplateMainPage.html" %}

{% block content %}
<div class="container mt-3">
<div class="d-table text-white"  style="width:100%">
 <div class="d-table-row" style="width:100%">
  <div class="d-table-cell">
	<h4>Game Rules</h4>
	<ul>
		<li>Rule1</li>
		<li>Rule2</li>
		<li>Rule3</li>
	</ul>
	</div>
	<div class="d-table-cell">
	<h4 class="text-center">Recommended Army Compositions</h4>
	<table class="table table-bordered text-white">
		<tr>
			<td>Army1</td>
			<td>Faction: someFaction</td>
			<td>Army Composition:
			<ul>
				<li>Unit1</li>
				<li>Unit2</li>
				<li>Unit3</li>
			</ul>
			</td>
		</tr>
		
		<tr>
			<td>Army2</td>
			<td>Faction: someFaction</td>
			<td>Army Composition:
			<ul>
				<li>Unit4</li>
				<li>Unit5</li>
				<li>Unit6</li>
			</ul>
			</td>
		</tr>
		
		<tr>
			<td>Army3</td>
			<td>Faction: someFaction</td>
			<td>Army Composition:
			<ul>
				<li>Unit7</li>
				<li>Unit8</li>
				<li>Unit9</li>
			</ul>
			</td>
		</tr>
		
	</table>
	</div>
	<div class="d-table-cell">
	<h4 class="text-left">References</h4>
	<ul>
		<li>reference1</li>
		<li>reference2</li>
		<li>reference3</li>
	</ul>
	</div>
</div>
</div>
</div>
{% endblock %}
