{% extends "TemplateMainPage.html" %}

{% block content %}
<div>
	<table class="table table-bordered text-white">
		<tr>
			<td>Lore Videos</td>
			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/8jdPZR63sx8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/y2DqT3J8Cew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
		</tr>
		
		<tr>
			<td>TableTop GamePlay</td>
			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/4ai0OugQKAM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/qZF81brhlPA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
		</tr>
		
		<tr>
			<td>VideoGame GamePlay</td>
			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/VsEyS6__gjU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/k35bEIzbyz8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
		</tr>
		
		<tr>
			<td>Fan Videos</td>
			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/nKMdHfOC7VQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/VI9c_PbdfD4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
		</tr>
	</table>
</div>
{% endblock %}
{% block music %}
{% endblock %}